<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_back"
        android:title="Back"
        android:icon="@drawable/ic_arrow"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/nav_tutorial"
        android:title="Tutorial"
        android:icon="@drawable/ic_video"
        tools:ignore="MenuTitle" />
</menu>
